body {

    .intro {
        display: flex;
        width: 100%;

        @media @mobile {
        display: flex;
        flex-direction: column;
        }

        img {
            margin: 1%;
            border-radius: 10px;
            max-width: 48%;

            @media @mobile {
                max-width: 90%;
                margin: 5%;
                }
        }//end img

        .introContent {
            max-width: 48%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1%;
            border-radius: 10px;
            background: @darkGrey;
            color: @lightGrey;

            @media @mobile {
                max-width: 90%;
                margin-right: 5%;
                margin-left: 5%;
                }

            .introParagraph {
                display: flex;

                p {
                font-size: 2vw;
                width: 92%;
                margin: 4%;
                margin-bottom: 25px;

                @media @large {
                    font-size: 2.75rem;
                }

                @media @tablet {
                    font-size: 2.75vw;
                    margin-bottom: 10px;
                } 
                
                @media @mobile {
                    font-size: 5vw;
                }

                }//end p
            }//end introParagraph

            .buttonContainer {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-bottom: 5px;
                margin-top: 5px;

                .signupButton {
                    width: 70%;
                    
                    @media @large {
                        width: 66%;
                    }

                    @media @tablet {
                        width: 70%;
                        margin-top: 0;
                    }

                    @media @mobile {
                        margin-top: 15px;
                    }

                    button {
                            color: @lightGrey;
                            background: @navy;
                            border: 3px solid @lightGrey;
                            border-radius: 15px;
                            padding: 10px 33%;
                            font-size: 2.25vw;
                            font-family: @fontButton;
                            margin: 0;
                            text-align: center;

                            @media @large {
                                font-size: 2.75rem;
                            }
            
                            @media @tablet {
                                padding: 15px 33%;
                                font-size: 2.75vw;
                            } 
                            
                            @media @mobile {
                                padding: 10px 25%;
                                margin-top: 15px;
                                margin-bottom: 15px;
                                font-size: 5vw;
                            }
                    }//end button

                    button:hover {
                        transform: scale(1.1);
                        color: @orange;
                    }//end button hover
                }//end signUpButton
            }//end buttonContainer
        }//end introContent
    }//end intro

    .mainFeatures {

        h3 {

        }//end h3

        .feature {

            h4 {

            }//end h4

            p {

            }//end p

        }//end .feature
    }//end mainFeatures

    .solidColorDivider {
        height: 20px;
        background: @orange;
    }//end solidColorDivider

    .productExamples {

        .productDescription {

            h4 {

            }//end h4
        }//end productDescription

        .productContent {

            img {

            }//end img

            p {

            }//end p
        }//end productContent
    }//end productExamples

    .contactus {

        h2 {
        font-size: 3vw;
        padding-top: 15px;
        text-align: center;
        }//end h2

        .mainContact {
            display: flex;
            width: 98%;
            margin: 1%;

            .socialMedia {
                display: flex;
                align-items: flex-end;

                margin-right: 2%;

                a {

                }//end a (includes img for social media)
            }//end socialMedia
        
            form {
                display: flex;
                flex-direction: column;

                .nameEmailContainer {
                    display: flex;
                    margin: 5px;

                    .name {

                        input {
                        font-size: 1.4rem;
                        margin-right: 10px;
                        .inputBorder;
                        .formFont;
                        }//end input
                    }//end name

                    .email {
                        
                        input {
                        font-size: 1.4rem;
                        .inputBorder;
                        .formFont;
                        }//end input
                    }//end email
                }//end nameEmailContainer

                .message {

                    textarea {
                    font-size: 1.3rem;
                    margin: 1%;
                    .inputBorder;
                    .formFont;
                    }//end input
                }//end message

                .submitButton {
                    display: flex;
                    justify-content: flex-end;

                    input {
                        font-size: 1.75rem;
                        margin: 1%;
                        border: 2px solid @mediumGrey;
                        border-radius: 5px;
                    }

                }//end submitButton
            }//end form
        }//end mainContact
    }//end contactus
}//end body