footer {
    display: flex;
    flex-direction: column;
    background: @navy;

.navContainer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: @navy;
    margin-top: 20px;
    border-bottom: 3px solid @mediumGrey;

        nav {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;   
        width: 70%;
        font-size: 2rem;
        font-family: @fontHeadings;
        padding-bottom: 13px;

            @media @mobile {
                width: 90%;
                height: 60px;
                font-size: 2rem;
                margin-right: 5%;
                margin-left: 5%;
            }

            a {
                color: @lightGrey;
                text-decoration: none;

                &:hover {
                    color: @orange;
                }  
            }
            }

        img {
            width: 70px;

            @media @mobile {
            display: none;
            }
        }
    }

    .copyright {
        
        p {
            text-align: center;
            padding-top: 15px;
            color: @lightGrey;
        }
    }  
}