
header {
      display: flex;
      width: 100%;
      background-color: @lightGrey;

      @media @mobile {
        flex-direction: column;
        }

      .headerMain {
            width: 50%;

            @media @mobile {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

        .headerName {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
            width: 100%;

            @media @mobile {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

           h1 {
                font-size: 5vw;
                padding-bottom: 8px;
                color: if((iscolor(@darkGrey)), darken(@darkGrey, 15%));
                margin-left: 2%;
                max-width: 65%;

                @media @large {
                    font-size: 6.25rem;
                }

                @media @tablet {
                    font-size: 6vw;
                }
                
                @media @mobile {
                    font-size: 10vw;
                    max-width: 100%;
                    margin: 0;
                    margin-top: 25px;
                    text-align: center;
                }
            }

            img {
                margin-left: 1%;
                margin-right: 2%;
                max-width: 30%;

                @media @mobile {
                    width: 100%;
                }
            }
        }

        .slogan {
            width: 100%;

            @media @mobile {
                width: 100%;
            }

                p {
                font-size: 2vw;
                padding: 0;
                text-align: center;

                @media @large {
                    font-size: 2.5rem;
                    }

                @media @tablet {
                    font-size: 3vw;
                    }
                
                @media @mobile {
                    font-size: 4vw;
                    }



 
                }
            }
        }

        .buttonContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 33%;
            margin-right: 8.5%;
            margin-left: 8.5%;
    
    
            button {
                color: @lightGrey;
                background: @darkGrey;
                border: 3px solid @navy;
                border-radius: 15px;
                padding: 15px 33%;
                font-size: 2.5vw;
                font-family: @fontButton;
    
                @media @large {
                    font-size: 3.25rem;
                }

                @media @tablet {
                    font-size: 3vw;
                } 
                
                @media @mobile {
                    padding: 10px 25%;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    font-size: 5vw;
                }

            }
    
            button:hover {
                transform: scale(1.1);
                color: @orange;
            }
        }
    }

      