.inputBorder () {
    border: 2px solid @mediumGrey;
    border-radius: 5px;
}

.formFont () {
    font-family: @fontBody;
    color: @navy;
}

.h2 () {
    width: 100%;
    font-size: 4vw;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    color: @lightGrey;
    text-transform: uppercase;
}