.container * {
  border: 1px solid dodgerblue;
}

.navContainer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: @lightGrey;
    margin-top: 20px;
    border-bottom: 2px solid @navy;

    nav {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;   
    width: 70%;
    font-size: 2.2rem;
    font-family: @fontHeadings;
    padding-bottom: 13px;

        @media @mobile {
            width: 90%;
        }

        a {
            color: @navy;
            text-decoration: none;
        }

        a:hover {
            color: @orange;
        }

    }
}