//fonts

@fontBody: 'Domine', serif;
@fontHeadings: 'Gayathri', sans-serif;
@fontButton: 'Questrial', sans-serif;

//colors

@darkGrey: #545E75;
@mediumGrey: #828C9B;
@lightGrey: #D3ddEA;
@lightest: white;
@orange: #FF990A;
@navy: #22324d;

//media

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 880px)";
@large: ~"(min-width: 1350px)";
